<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-90-Q7g">
                                <rect key="frame" x="20" y="290" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WGP-hE-yba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cH-Gk-odC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-Ds-YGg">
                                <rect key="frame" x="200" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYx-gN-7Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bys-sD-vQt">
                                <rect key="frame" x="20" y="110" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fNA-1L-ko5"/>
                                    <constraint firstAttribute="width" constant="60" id="ujz-RI-IC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ujz-RI-IC9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKP-Y5-9MI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-Bx-wGl">
                                <rect key="frame" x="200" y="290" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KB-aJ-5Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2km-Ls-Uau">
                                <rect key="frame" x="80" y="290" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGr-xQ-R7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-zR-To7">
                                <rect key="frame" x="200" y="230" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMS-tx-bPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-99-9zj">
                                <rect key="frame" x="140" y="290" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adu-hm-Luq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-od-9XD">
                                <rect key="frame" x="200" y="170" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En8-zd-M8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-nr-h6Y">
                                <rect key="frame" x="20" y="230" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UyO-Au-Yld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlN-LR-UBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-bE-Z05">
                                <rect key="frame" x="80" y="230" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRj-vQ-JaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-fY-30t">
                                <rect key="frame" x="140" y="230" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFV-es-jVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-AT-aT2">
                                <rect key="frame" x="20" y="170" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xze-Xd-um6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gag-gP-aXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-PJ-BT1">
                                <rect key="frame" x="80" y="170" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9f-2W-X3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-rW-nFc">
                                <rect key="frame" x="140" y="170" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qz-Mw-1hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-DP-KuB">
                                <rect key="frame" x="20" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yaJ-J9-wDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxU-Aa-InF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-TE-ScQ">
                                <rect key="frame" x="140" y="110" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DJa-Mo-s1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJa-Mo-s1x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonSqRtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89u-sC-FLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-gb-PsY">
                                <rect key="frame" x="200" y="110" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="scT-AH-3Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="scT-AH-3Na"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPercentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjf-fX-SOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Ja-mbb">
                                <rect key="frame" x="80" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDecimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13g-hv-hbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-9Q-O9W">
                                <rect key="frame" x="80" y="110" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jtu-og-5Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="X²">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jtu-og-5Zy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonSquaredPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZH-4b-MfQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-ux-fnR">
                                <rect key="frame" x="20" y="20" width="240" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-vJ-Y2j">
                                <rect key="frame" x="140" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soS-8T-gje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39J-b4-135">
                                <rect key="frame" x="20" y="410" width="240" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z6D-JC-tKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQH-SO-pT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="baseline" secondItem="4T5-DP-KuB" secondAttribute="baseline" id="02s-l4-EA7"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="baseline" secondItem="3V0-90-Q7g" secondAttribute="baseline" id="0fM-Xu-qL9"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="bottom" secondItem="gmY-AT-aT2" secondAttribute="bottom" id="1GT-Pu-aus"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="width" secondItem="3V0-90-Q7g" secondAttribute="width" id="33s-aI-ruF"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="34e-yh-CBy"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="3Qi-wZ-tPr"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="baseline" secondItem="3V0-90-Q7g" secondAttribute="firstBaseline" id="3a1-59-Fb7"/>
                            <constraint firstItem="ZL7-ux-fnR" firstAttribute="trailing" secondItem="wnx-gb-PsY" secondAttribute="trailing" id="3u1-HL-7PX"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="trailing" secondItem="tZ8-TE-ScQ" secondAttribute="trailing" id="4LD-9k-zI8"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="height" secondItem="3V0-90-Q7g" secondAttribute="height" id="4Tb-kN-64r"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="trailing" secondItem="mYj-PJ-BT1" secondAttribute="trailing" id="4b1-M6-q9Y"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="bottom" constant="1" id="4xE-P5-sDZ"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="leading" secondItem="ohH-99-9zj" secondAttribute="leading" id="50C-ac-Siz"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="trailing" secondItem="mYj-PJ-BT1" secondAttribute="trailing" id="53a-aH-FTh"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="59d-NC-bOx"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="top" secondItem="3V0-90-Q7g" secondAttribute="bottom" constant="1" id="5F6-lJ-VKr"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="leading" secondItem="Oxc-fY-30t" secondAttribute="trailing" constant="0.5" id="5Wp-d4-9nv"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="baseline" secondItem="ohH-99-9zj" secondAttribute="baseline" id="63H-aW-OX5"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="leading" secondItem="tZ8-TE-ScQ" secondAttribute="trailing" constant="0.5" id="6Nc-qm-wpJ"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="height" secondItem="gmY-AT-aT2" secondAttribute="height" id="7Dc-HM-gxk"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="width" secondItem="OYV-nr-h6Y" secondAttribute="width" id="85x-1e-Est"/>
                            <constraint firstItem="39J-b4-135" firstAttribute="trailing" secondItem="FUj-Ds-YGg" secondAttribute="trailing" id="98U-w4-Qvh"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="top" secondItem="ZL7-ux-fnR" secondAttribute="bottom" constant="0.5" id="9EI-wZ-Drt"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="width" secondItem="OYV-nr-h6Y" secondAttribute="width" id="9UK-Bo-zHB"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="bottom" secondItem="OYV-nr-h6Y" secondAttribute="bottom" id="9Wh-fg-q93"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="trailing" secondItem="3V0-90-Q7g" secondAttribute="trailing" id="A5o-23-RsF"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="width" secondItem="4T5-DP-KuB" secondAttribute="width" id="AG3-eX-cyY"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="leading" secondItem="ohH-99-9zj" secondAttribute="trailing" constant="0.5" id="AXr-Hm-et3"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="top" secondItem="ZL7-ux-fnR" secondAttribute="bottom" id="Ate-eu-9qp"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="baseline" secondItem="PoF-od-9XD" secondAttribute="firstBaseline" id="Avk-2R-TJa"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="bottom" secondItem="bys-sD-vQt" secondAttribute="bottom" id="B5r-fi-PMF"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="leading" secondItem="2km-Ls-Uau" secondAttribute="trailing" constant="0.5" id="B8g-SP-aXQ"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="leading" secondItem="2km-Ls-Uau" secondAttribute="leading" id="Bf9-Qt-eqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39J-b4-135" secondAttribute="trailing" constant="320" id="Chu-Im-GkK"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="baseline" secondItem="FUj-Ds-YGg" secondAttribute="firstBaseline" id="Dw1-3S-chw"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="top" secondItem="3V0-90-Q7g" secondAttribute="bottom" constant="0.5" id="EED-xY-rKT"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="baseline" secondItem="nFV-rW-nFc" secondAttribute="firstBaseline" id="EMm-ae-lHU"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="trailing" secondItem="gmY-AT-aT2" secondAttribute="trailing" id="Ehl-gk-Vog"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="top" secondItem="FUj-Ds-YGg" secondAttribute="top" id="FGO-2p-snc"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="top" id="GNx-Ba-cPd"/>
                            <constraint firstItem="ZL7-ux-fnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GXG-xK-Tdh"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="leading" secondItem="gmY-AT-aT2" secondAttribute="leading" id="Gib-2a-ION"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="height" secondItem="OYV-nr-h6Y" secondAttribute="height" id="HVA-m5-XR7"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="leading" secondItem="nFV-rW-nFc" secondAttribute="leading" id="Hsm-L5-X1j"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="bottom" constant="0.5" id="HuA-0k-UqV"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="trailing" secondItem="R6W-vJ-Y2j" secondAttribute="trailing" id="I6b-89-S9b"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="baseline" secondItem="OYV-nr-h6Y" secondAttribute="firstBaseline" id="Ip2-qu-ry9"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="top" id="J0w-P5-c8T"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="top" id="Jev-fZ-A0N"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="top" secondItem="ZL7-ux-fnR" secondAttribute="bottom" constant="0.5" id="KV0-ua-dVh"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="0.5" id="KnK-xe-p69"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="width" secondItem="4T5-DP-KuB" secondAttribute="width" id="L6X-nd-VRN"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="leading" secondItem="3V0-90-Q7g" secondAttribute="trailing" constant="0.5" id="L8A-at-wpP"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="top" secondItem="ZL7-ux-fnR" secondAttribute="bottom" constant="0.5" id="LXg-wT-qjk"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="leading" secondItem="3V0-90-Q7g" secondAttribute="leading" id="LaS-7B-qAu"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="leading" secondItem="4T5-DP-KuB" secondAttribute="leading" id="Ldo-RN-HbQ"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="height" secondItem="gmY-AT-aT2" secondAttribute="height" id="MO3-Th-4bl"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="height" secondItem="4T5-DP-KuB" secondAttribute="height" id="Mob-KO-3cg"/>
                            <constraint firstItem="39J-b4-135" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NQv-jm-4ZL"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="top" secondItem="ohH-99-9zj" secondAttribute="top" id="O8O-Uf-9eO"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="top" id="OLf-qf-bu8"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="bottom" constant="0.5" id="OfX-qG-yhP"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="top" secondItem="PoF-od-9XD" secondAttribute="top" id="PEP-VM-0KT"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="trailing" secondItem="jDb-Ja-mbb" secondAttribute="trailing" id="PKn-0J-f3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39J-b4-135" secondAttribute="bottom" constant="144" id="Ps7-iP-XIx"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="leading" secondItem="bys-sD-vQt" secondAttribute="trailing" constant="0.5" id="Q8Q-FW-0aW"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="baseline" secondItem="Xk7-9Q-O9W" secondAttribute="firstBaseline" id="QVu-hL-2cT"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="bottom" secondItem="4T5-DP-KuB" secondAttribute="bottom" id="QjS-KQ-NTW"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="leading" secondItem="tZ8-TE-ScQ" secondAttribute="leading" id="ReI-SS-wGC"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="height" secondItem="3V0-90-Q7g" secondAttribute="height" id="Rus-Se-5oG"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="top" secondItem="3V0-90-Q7g" secondAttribute="top" id="SES-72-3Hu"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="leading" secondItem="nFV-rW-nFc" secondAttribute="trailing" constant="0.5" id="SSl-EZ-WN1"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="leading" secondItem="OYV-nr-h6Y" secondAttribute="trailing" constant="0.5" id="SXW-ho-9SW"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="baseline" secondItem="dtK-bE-Z05" secondAttribute="baseline" id="Sce-no-wal"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="trailing" secondItem="gmY-AT-aT2" secondAttribute="trailing" id="SwU-gD-EZM"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="trailing" secondItem="ohH-99-9zj" secondAttribute="trailing" id="TN7-Kv-FEA"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="baseline" secondItem="tZ8-TE-ScQ" secondAttribute="baseline" id="TUi-Ou-Wck"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="trailing" secondItem="YKV-zR-To7" secondAttribute="trailing" id="TfH-aU-MB0"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="bottom" secondItem="gmY-AT-aT2" secondAttribute="bottom" id="UAO-IC-o4J"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="top" id="UOE-XL-55S"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="bottom" constant="0.5" id="UaT-rT-jTw"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="trailing" secondItem="2km-Ls-Uau" secondAttribute="trailing" id="UyD-i8-SHU"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="trailing" secondItem="wnx-gb-PsY" secondAttribute="trailing" id="Uzi-5r-Lln"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="bottom" constant="1" id="WXB-nN-bAd"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="leading" secondItem="wnx-gb-PsY" secondAttribute="leading" id="Xki-S1-3qD"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="width" secondItem="3V0-90-Q7g" secondAttribute="width" id="YHk-sW-CR0"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="baseline" secondItem="bys-sD-vQt" secondAttribute="firstBaseline" id="YRW-ve-aKB"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="width" secondItem="4T5-DP-KuB" secondAttribute="width" id="Ym1-XZ-hNO"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="width" secondItem="gmY-AT-aT2" secondAttribute="width" id="ZHg-Du-8Qy"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="baseline" secondItem="wnx-gb-PsY" secondAttribute="firstBaseline" id="ZKb-xo-9sV"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="0.5" id="ZVf-N8-K9C"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="ZhC-3j-ZI1"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="baseline" secondItem="R6W-vJ-Y2j" secondAttribute="firstBaseline" id="Zru-nH-orT"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="width" secondItem="3V0-90-Q7g" secondAttribute="width" id="Zt7-Ze-Ezt"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="bottom" secondItem="3V0-90-Q7g" secondAttribute="bottom" id="ZvF-hV-Yg3"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="0.5" id="Zww-2D-Vhu"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="top" secondItem="Xk7-9Q-O9W" secondAttribute="top" id="a5P-gw-vLL"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="height" secondItem="3V0-90-Q7g" secondAttribute="height" id="aB9-dF-eD4"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="top" secondItem="2km-Ls-Uau" secondAttribute="top" id="aHL-Wk-oC8"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="leading" secondItem="YKV-zR-To7" secondAttribute="leading" id="aff-LV-XjY"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="bottom" secondItem="4T5-DP-KuB" secondAttribute="bottom" id="axS-4W-ARS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39J-b4-135" secondAttribute="bottom" constant="130" id="axa-W0-dyC"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="baseline" secondItem="gmY-AT-aT2" secondAttribute="firstBaseline" id="b8y-64-5IV"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="leading" secondItem="gmY-AT-aT2" secondAttribute="leading" id="b9x-tY-b6R"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="top" id="bbG-zs-rYY"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="bottom" constant="1" id="btX-L8-mb5"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="top" secondItem="ZL7-ux-fnR" secondAttribute="bottom" constant="0.5" id="c0m-E4-Yn5"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="leading" secondItem="bys-sD-vQt" secondAttribute="trailing" constant="1" id="c55-cp-Oh6"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="leading" secondItem="Xk7-9Q-O9W" secondAttribute="leading" id="c6L-P2-Yxq"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="baseline" secondItem="R6W-vJ-Y2j" secondAttribute="baseline" id="c6r-CF-eDV"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="top" secondItem="3V0-90-Q7g" secondAttribute="top" id="cZZ-Mj-wFp"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="baseline" secondItem="jDb-Ja-mbb" secondAttribute="firstBaseline" id="cff-Qu-RYN"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="bottom" secondItem="3V0-90-Q7g" secondAttribute="bottom" id="co9-Pr-ULi"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="bottom" secondItem="bys-sD-vQt" secondAttribute="bottom" id="cxj-78-IkB"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="baseline" secondItem="Oxc-fY-30t" secondAttribute="firstBaseline" id="eQ7-YO-ADI"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="top" id="ejV-wN-Li5"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="baseline" secondItem="jDb-Ja-mbb" secondAttribute="baseline" id="eoy-TE-eD1"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="leading" secondItem="dtK-bE-Z05" secondAttribute="leading" id="etW-Uw-HqN"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="leading" secondItem="39J-b4-135" secondAttribute="leading" id="f0z-cF-Yjc"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="leading" secondItem="PoF-od-9XD" secondAttribute="leading" id="fNU-0B-xAs"/>
                            <constraint firstItem="ZL7-ux-fnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="fs3-c9-Foh"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="top" secondItem="wnx-gb-PsY" secondAttribute="top" id="g6H-Do-93i"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="bottom" secondItem="gmY-AT-aT2" secondAttribute="bottom" id="gDM-uH-6kS"/>
                            <constraint firstItem="39J-b4-135" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="bottom" constant="1" id="ggf-Yw-RHS"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="baseline" secondItem="4T5-DP-KuB" secondAttribute="firstBaseline" id="hGH-0t-2qi"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="top" id="haM-eJ-wUo"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="baseline" secondItem="mYj-PJ-BT1" secondAttribute="firstBaseline" id="hk4-cG-irg"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="height" secondItem="4T5-DP-KuB" secondAttribute="height" id="i3c-6o-kZo"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="top" id="iHf-Jz-rQ1"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="baseline" secondItem="dtK-bE-Z05" secondAttribute="firstBaseline" id="iZX-9O-fiz"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="leading" secondItem="dtK-bE-Z05" secondAttribute="trailing" constant="0.5" id="ifk-ou-xtU"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="bottom" secondItem="bys-sD-vQt" secondAttribute="bottom" id="ihA-iI-agI"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="top" secondItem="3V0-90-Q7g" secondAttribute="top" id="ikH-9z-Etb"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="width" secondItem="gmY-AT-aT2" secondAttribute="width" id="iw4-FI-9Od"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="top" id="j0Z-aG-J13"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="leading" secondItem="mYj-PJ-BT1" secondAttribute="trailing" constant="0.5" id="j6k-E3-Kq5"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="top" id="k9r-IP-5t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZL7-ux-fnR" secondAttribute="trailing" constant="320" id="kAw-17-njK"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="baseline" secondItem="2km-Ls-Uau" secondAttribute="firstBaseline" id="kFC-Uo-IK4"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="baseline" secondItem="nFV-rW-nFc" secondAttribute="baseline" id="kJ2-34-dEa"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="baseline" secondItem="AL0-Bx-wGl" secondAttribute="baseline" id="l4E-aQ-mYd"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="top" secondItem="ZL7-ux-fnR" secondAttribute="bottom" constant="0.5" id="lCc-z5-7ex"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="height" secondItem="4T5-DP-KuB" secondAttribute="height" id="liW-53-PNv"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="baseline" secondItem="mYj-PJ-BT1" secondAttribute="baseline" id="lsA-Ng-542"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="trailing" secondItem="OYV-nr-h6Y" secondAttribute="trailing" id="moZ-sD-wIz"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="leading" secondItem="tZ8-TE-ScQ" secondAttribute="trailing" constant="1" id="n2a-Bm-Xx5"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="height" secondItem="OYV-nr-h6Y" secondAttribute="height" id="nIE-ed-FJK"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="baseline" secondItem="tZ8-TE-ScQ" secondAttribute="firstBaseline" id="nJW-u3-fqn"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="baseline" secondItem="ohH-99-9zj" secondAttribute="firstBaseline" id="nRH-w6-6fW"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="leading" secondItem="Xk7-9Q-O9W" secondAttribute="trailing" constant="0.5" id="nYe-yh-yaI"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="trailing" secondItem="FUj-Ds-YGg" secondAttribute="trailing" id="neF-tY-csI"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="top" id="oAq-zz-CVN"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="baseline" secondItem="AL0-Bx-wGl" secondAttribute="firstBaseline" id="ofm-du-1Ff"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="top" secondItem="Oxc-fY-30t" secondAttribute="top" id="otH-sq-FY8"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="trailing" secondItem="Oxc-fY-30t" secondAttribute="trailing" id="pPn-xL-ENJ"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="baseline" secondItem="YKV-zR-To7" secondAttribute="firstBaseline" id="pTa-LZ-3nU"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="bottom" constant="0.5" id="ppJ-g5-KHj"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="height" secondItem="gmY-AT-aT2" secondAttribute="height" id="pqn-x6-ASU"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="top" id="qPt-Pt-WcD"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="width" secondItem="OYV-nr-h6Y" secondAttribute="width" id="qf3-8M-Wma"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="leading" secondItem="2km-Ls-Uau" secondAttribute="leading" id="rA6-tG-UOg"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="baseline" secondItem="Xk7-9Q-O9W" secondAttribute="baseline" id="s3J-3p-jjF"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="leading" secondItem="Xk7-9Q-O9W" secondAttribute="trailing" constant="1" id="siQ-gV-9LK"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="baseline" secondItem="wnx-gb-PsY" secondAttribute="baseline" id="tQO-XX-QxQ"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="baseline" secondItem="gmY-AT-aT2" secondAttribute="baseline" id="tRg-Nd-5qH"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="width" secondItem="gmY-AT-aT2" secondAttribute="width" id="tSz-0c-ekX"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="bottom" secondItem="3V0-90-Q7g" secondAttribute="bottom" id="tY9-Zw-nlq"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="leading" secondItem="FUj-Ds-YGg" secondAttribute="leading" id="th5-CS-ehd"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="trailing" secondItem="AL0-Bx-wGl" secondAttribute="trailing" id="thu-NL-Yq9"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="bottom" secondItem="OYV-nr-h6Y" secondAttribute="bottom" id="u8F-3e-3Kj"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="bottom" secondItem="4T5-DP-KuB" secondAttribute="bottom" id="uIU-GD-XG9"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="leading" secondItem="ZL7-ux-fnR" secondAttribute="leading" id="uOx-iU-Wax"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="top" secondItem="R6W-vJ-Y2j" secondAttribute="top" id="uRN-BV-tiN"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="top" secondItem="ohH-99-9zj" secondAttribute="top" id="uUC-0T-7l0"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="leading" secondItem="gmY-AT-aT2" secondAttribute="trailing" constant="0.5" id="v8u-zR-3iM"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="top" id="wbt-Qb-zOY"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="top" secondItem="Oxc-fY-30t" secondAttribute="top" id="ws3-XW-72Q"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="baseline" secondItem="dtK-bE-Z05" secondAttribute="baseline" id="wsW-L1-O6z"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="top" id="xDp-Ia-etl"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="height" secondItem="OYV-nr-h6Y" secondAttribute="height" id="xEo-2g-O7w"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="leading" secondItem="Oxc-fY-30t" secondAttribute="leading" id="xhA-Dl-Z3Z"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="top" secondItem="mYj-PJ-BT1" secondAttribute="top" id="yn9-gR-0cH"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="bottom" secondItem="OYV-nr-h6Y" secondAttribute="bottom" id="yrn-pM-n7J"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="zCm-Gm-ScO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnx-gb-PsY" secondAttribute="trailing" constant="0.5" id="zHl-aP-ia7"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="0.5" id="zKl-V5-vGn"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="top" id="zR8-Mz-x1P"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="baseline" secondItem="YKV-zR-To7" secondAttribute="baseline" id="zSd-0A-b0k"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="zVU-Ai-9oZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3u1-HL-7PX"/>
                                <exclude reference="QVu-hL-2cT"/>
                                <exclude reference="SwU-gD-EZM"/>
                                <exclude reference="b9x-tY-b6R"/>
                                <exclude reference="s3J-3p-jjF"/>
                                <exclude reference="uOx-iU-Wax"/>
                                <exclude reference="53a-aH-FTh"/>
                                <exclude reference="TUi-Ou-Wck"/>
                                <exclude reference="YRW-ve-aKB"/>
                                <exclude reference="iHf-Jz-rQ1"/>
                                <exclude reference="nJW-u3-fqn"/>
                                <exclude reference="WXB-nN-bAd"/>
                                <exclude reference="hk4-cG-irg"/>
                                <exclude reference="EMm-ae-lHU"/>
                                <exclude reference="b8y-64-5IV"/>
                                <exclude reference="c6L-P2-Yxq"/>
                                <exclude reference="etW-Uw-HqN"/>
                                <exclude reference="oAq-zz-CVN"/>
                                <exclude reference="tRg-Nd-5qH"/>
                                <exclude reference="4LD-9k-zI8"/>
                                <exclude reference="Avk-2R-TJa"/>
                                <exclude reference="PEP-VM-0KT"/>
                                <exclude reference="ReI-SS-wGC"/>
                                <exclude reference="lsA-Ng-542"/>
                                <exclude reference="pPn-xL-ENJ"/>
                                <exclude reference="yn9-gR-0cH"/>
                                <exclude reference="Ehl-gk-Vog"/>
                                <exclude reference="Gib-2a-ION"/>
                                <exclude reference="LaS-7B-qAu"/>
                                <exclude reference="UaT-rT-jTw"/>
                                <exclude reference="btX-L8-mb5"/>
                                <exclude reference="iZX-9O-fiz"/>
                                <exclude reference="wsW-L1-O6z"/>
                                <exclude reference="4b1-M6-q9Y"/>
                                <exclude reference="Bf9-Qt-eqi"/>
                                <exclude reference="Ip2-qu-ry9"/>
                                <exclude reference="OLf-qf-bu8"/>
                                <exclude reference="UyD-i8-SHU"/>
                                <exclude reference="eQ7-YO-ADI"/>
                                <exclude reference="otH-sq-FY8"/>
                                <exclude reference="TfH-aU-MB0"/>
                                <exclude reference="Uzi-5r-Lln"/>
                                <exclude reference="Xki-S1-3qD"/>
                                <exclude reference="kJ2-34-dEa"/>
                                <exclude reference="Hsm-L5-X1j"/>
                                <exclude reference="Sce-no-wal"/>
                                <exclude reference="TN7-Kv-FEA"/>
                                <exclude reference="pTa-LZ-3nU"/>
                                <exclude reference="zSd-0A-b0k"/>
                                <exclude reference="4xE-P5-sDZ"/>
                                <exclude reference="Ldo-RN-HbQ"/>
                                <exclude reference="aHL-Wk-oC8"/>
                                <exclude reference="kFC-Uo-IK4"/>
                                <exclude reference="moZ-sD-wIz"/>
                                <exclude reference="0fM-Xu-qL9"/>
                                <exclude reference="3a1-59-Fb7"/>
                                <exclude reference="63H-aW-OX5"/>
                                <exclude reference="PKn-0J-f3D"/>
                                <exclude reference="nRH-w6-6fW"/>
                                <exclude reference="uUC-0T-7l0"/>
                                <exclude reference="fNU-0B-xAs"/>
                                <exclude reference="thu-NL-Yq9"/>
                                <exclude reference="ws3-XW-72Q"/>
                                <exclude reference="I6b-89-S9b"/>
                                <exclude reference="l4E-aQ-mYd"/>
                                <exclude reference="ofm-du-1Ff"/>
                                <exclude reference="xhA-Dl-Z3Z"/>
                                <exclude reference="O8O-Uf-9eO"/>
                                <exclude reference="aff-LV-XjY"/>
                                <exclude reference="neF-tY-csI"/>
                                <exclude reference="th5-CS-ehd"/>
                                <exclude reference="5F6-lJ-VKr"/>
                                <exclude reference="A5o-23-RsF"/>
                                <exclude reference="cff-Qu-RYN"/>
                                <exclude reference="f0z-cF-Yjc"/>
                                <exclude reference="02s-l4-EA7"/>
                                <exclude reference="Jev-fZ-A0N"/>
                                <exclude reference="Zru-nH-orT"/>
                                <exclude reference="hGH-0t-2qi"/>
                                <exclude reference="rA6-tG-UOg"/>
                                <exclude reference="uRN-BV-tiN"/>
                                <exclude reference="50C-ac-Siz"/>
                                <exclude reference="Dw1-3S-chw"/>
                                <exclude reference="FGO-2p-snc"/>
                                <exclude reference="eoy-TE-eD1"/>
                                <exclude reference="c6r-CF-eDV"/>
                                <exclude reference="98U-w4-Qvh"/>
                                <exclude reference="ggf-Yw-RHS"/>
                                <exclude reference="Ps7-iP-XIx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorOutput" destination="ZL7-ux-fnR" id="6Ir-76-Qnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="242"/>
        </scene>
    </scenes>
</document>
