<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-90-Q7g">
                                <rect key="frame" x="0.0" y="356" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cH-Gk-odC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-Ds-YGg">
                                <rect key="frame" x="453" y="438" width="149" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYx-gN-7Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bys-sD-vQt">
                                <rect key="frame" x="0.0" y="110" width="149" height="80"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKP-Y5-9MI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-Bx-wGl">
                                <rect key="frame" x="453" y="356" width="149" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KB-aJ-5Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2km-Ls-Uau">
                                <rect key="frame" x="151" y="356" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGr-xQ-R7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-zR-To7">
                                <rect key="frame" x="453" y="274" width="149" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMS-tx-bPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-99-9zj">
                                <rect key="frame" x="302" y="356" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adu-hm-Luq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-od-9XD">
                                <rect key="frame" x="453" y="192" width="149" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En8-zd-M8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-nr-h6Y">
                                <rect key="frame" x="0.0" y="274" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlN-LR-UBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-bE-Z05">
                                <rect key="frame" x="151" y="274" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRj-vQ-JaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-fY-30t">
                                <rect key="frame" x="302" y="274" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFV-es-jVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-AT-aT2">
                                <rect key="frame" x="0.0" y="192" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gag-gP-aXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-PJ-BT1">
                                <rect key="frame" x="151" y="192" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9f-2W-X3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-rW-nFc">
                                <rect key="frame" x="302" y="192" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qz-Mw-1hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-DP-KuB">
                                <rect key="frame" x="0.0" y="438" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxU-Aa-InF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-TE-ScQ">
                                <rect key="frame" x="302" y="110" width="149" height="80"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSqRtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89u-sC-FLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-gb-PsY">
                                <rect key="frame" x="453" y="110" width="149" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPercentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjf-fX-SOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Ja-mbb">
                                <rect key="frame" x="151" y="438" width="149" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDecimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13g-hv-hbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-9Q-O9W">
                                <rect key="frame" x="151" y="110" width="149" height="80"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="X²">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSquaredPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZH-4b-MfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-vJ-Y2j">
                                <rect key="frame" x="302" y="438" width="149" height="80"/>
                                <color key="backgroundColor" red="0.72204367168822359" green="0.73174248794161911" blue="0.73944848299168153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soS-8T-gje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39J-b4-135">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.44705882352941179" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39J-b4-135" secondAttribute="width" multiplier="1:1" id="0iO-c8-9M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iO-c8-9M4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQH-SO-pT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-wB-0z9">
                                <rect key="frame" x="0.0" y="15" width="600" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="0fr-pR-Ar5"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="leading" secondItem="2km-Ls-Uau" secondAttribute="trailing" constant="2" id="1QS-C1-EuV"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="top" secondItem="YKV-zR-To7" secondAttribute="bottom" constant="2" id="1St-CF-2yX"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="1mf-Fi-bto"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="top" secondItem="nFV-rW-nFc" secondAttribute="bottom" constant="2" id="1y8-7L-4ft"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="2dw-3a-V9N"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="leading" secondItem="tZ8-TE-ScQ" secondAttribute="trailing" constant="2" id="35J-Ov-1EY"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="top" secondItem="3V0-90-Q7g" secondAttribute="bottom" constant="2" id="4Sg-aS-o81"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="4n8-W5-mED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39J-b4-135" secondAttribute="trailing" constant="-20" id="50Q-8r-yAi"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="top" secondItem="gmY-AT-aT2" secondAttribute="bottom" constant="2" id="51J-O6-3ZL"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="5Kl-rm-lnA"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="top" secondItem="tZ8-TE-ScQ" secondAttribute="bottom" constant="2" id="6Zd-Qs-heG"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="6cY-IS-WFV"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="leading" secondItem="dtK-bE-Z05" secondAttribute="trailing" constant="2" id="6k7-Yv-Grb"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="leading" secondItem="OYV-nr-h6Y" secondAttribute="trailing" constant="2" id="A3S-jR-PNz"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="AS9-wo-yQa"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bg6-FX-lEj"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="leading" secondItem="Oxc-fY-30t" secondAttribute="trailing" constant="2" id="D0G-mN-sqT"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="top" secondItem="dtK-bE-Z05" secondAttribute="bottom" constant="2" id="DHv-Jo-BwB"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="leading" secondItem="R6W-vJ-Y2j" secondAttribute="trailing" constant="2" id="ESp-z1-g19"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="top" secondItem="BaU-wB-0z9" secondAttribute="bottom" constant="2" id="GWb-Vk-hhV"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="top" secondItem="BaU-wB-0z9" secondAttribute="bottom" constant="2" id="HF1-6B-Ty9"/>
                            <constraint firstItem="BaU-wB-0z9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="HJD-VV-G5B"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="top" secondItem="ohH-99-9zj" secondAttribute="bottom" constant="2" id="Hm7-la-JHW"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="HuH-rp-8Ed"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="top" secondItem="2km-Ls-Uau" secondAttribute="bottom" constant="2" id="IaJ-DG-Oq7"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="JCF-24-cQB"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="Keu-t1-Gro"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="height" secondItem="OYV-nr-h6Y" secondAttribute="height" id="LIw-gj-UR4"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="LQ0-qA-2YF"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="width" secondItem="OYV-nr-h6Y" secondAttribute="width" id="MBK-xm-RdM"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="Mor-k9-i2B"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="width" secondItem="gmY-AT-aT2" secondAttribute="width" id="Oni-Od-oUA"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="QF9-Xg-vZX"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="top" secondItem="BaU-wB-0z9" secondAttribute="bottom" constant="2" id="TCM-ql-uxR"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="Tec-lg-0d8"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="Tle-er-q8s"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UB8-9A-yUS"/>
                            <constraint firstItem="39J-b4-135" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="bottom" constant="2" id="UnD-Ve-uYc"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="height" secondItem="gmY-AT-aT2" secondAttribute="height" id="VEq-HZ-8Su"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="Vd2-Ku-4rp"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="VxX-6m-vgL"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="leading" secondItem="3V0-90-Q7g" secondAttribute="trailing" constant="2" id="WLj-6q-a6w"/>
                            <constraint firstItem="Oxc-fY-30t" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="XCn-B3-GkM"/>
                            <constraint firstItem="39J-b4-135" firstAttribute="top" secondItem="4T5-DP-KuB" secondAttribute="bottom" constant="2" id="Y2G-1b-aBK"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="YKZ-s2-EUd"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="Z1g-Q0-Njb"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="ZEj-vs-JP3"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="top" secondItem="BaU-wB-0z9" secondAttribute="bottom" constant="2" id="ZLq-RS-MEF"/>
                            <constraint firstItem="BaU-wB-0z9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="108:600" constant="-15" id="agJ-qr-zEa"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="leading" secondItem="mYj-PJ-BT1" secondAttribute="trailing" constant="2" id="bfI-5N-L2C"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="bvp-Ye-BRN"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="top" secondItem="mYj-PJ-BT1" secondAttribute="bottom" constant="2" id="c2m-Ep-3Qx"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="149:600" id="c6z-4t-fZU"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ewv-0B-QIT"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="fkj-oI-vY9"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="gWt-FK-IMr"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="top" secondItem="bys-sD-vQt" secondAttribute="bottom" constant="2" id="goJ-PE-m6S"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="leading" secondItem="jDb-Ja-mbb" secondAttribute="trailing" constant="2" id="hRO-9l-BTp"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="leading" secondItem="bys-sD-vQt" secondAttribute="trailing" constant="2" id="i41-ET-fG1"/>
                            <constraint firstItem="BaU-wB-0z9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jPx-Vw-6A6"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="80:600" id="kDE-lg-5Qv"/>
                            <constraint firstItem="R6W-vJ-Y2j" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="kGX-ew-yMX"/>
                            <constraint firstItem="tZ8-TE-ScQ" firstAttribute="leading" secondItem="Xk7-9Q-O9W" secondAttribute="trailing" constant="2" id="kI7-ke-jGN"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="leading" secondItem="nFV-rW-nFc" secondAttribute="trailing" constant="2" id="kRd-Md-GeK"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="l0H-WP-riM"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="leading" secondItem="gmY-AT-aT2" secondAttribute="trailing" constant="2" id="lXG-fr-ZS7"/>
                            <constraint firstItem="wnx-gb-PsY" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="lqn-ak-sAc"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="mYJ-Kg-zFh"/>
                            <constraint firstItem="AL0-Bx-wGl" firstAttribute="leading" secondItem="ohH-99-9zj" secondAttribute="trailing" constant="2" id="mnP-BW-ymr"/>
                            <constraint firstItem="Xk7-9Q-O9W" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="oeK-Xs-oaa"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="top" secondItem="OYV-nr-h6Y" secondAttribute="bottom" constant="2" id="pkC-Fe-zxe"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="qOS-Uj-wp0"/>
                            <constraint firstItem="3V0-90-Q7g" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="qlG-56-5LC"/>
                            <constraint firstItem="jDb-Ja-mbb" firstAttribute="leading" secondItem="4T5-DP-KuB" secondAttribute="trailing" constant="2" id="qoE-Pz-0G2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaU-wB-0z9" secondAttribute="trailing" constant="-20" id="rGN-si-uIR"/>
                            <constraint firstItem="gmY-AT-aT2" firstAttribute="leading" secondItem="bys-sD-vQt" secondAttribute="trailing" constant="-149" id="rOt-fh-RS0"/>
                            <constraint firstItem="dtK-bE-Z05" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="rjH-zG-Dgr"/>
                            <constraint firstItem="39J-b4-135" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rqS-RW-ls4"/>
                            <constraint firstItem="YKV-zR-To7" firstAttribute="top" secondItem="PoF-od-9XD" secondAttribute="bottom" constant="2" id="sKr-Ew-gVf"/>
                            <constraint firstItem="2km-Ls-Uau" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="sXk-j9-ESD"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="t3G-3v-5Xo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39J-b4-135" secondAttribute="bottom" id="tnX-LH-Me0"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="top" secondItem="wnx-gb-PsY" secondAttribute="bottom" constant="2" id="v52-NB-vWM"/>
                            <constraint firstItem="PoF-od-9XD" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="vjc-Ks-TXj"/>
                            <constraint firstItem="nFV-rW-nFc" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="wIB-uV-kL1"/>
                            <constraint firstItem="FUj-Ds-YGg" firstAttribute="top" secondItem="AL0-Bx-wGl" secondAttribute="bottom" constant="2" id="xC6-LH-rN6"/>
                            <constraint firstItem="ohH-99-9zj" firstAttribute="top" secondItem="Oxc-fY-30t" secondAttribute="bottom" constant="2" id="xFX-Y7-eQq"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="top" secondItem="Xk7-9Q-O9W" secondAttribute="bottom" constant="2" id="xaX-gA-3Uc"/>
                            <constraint firstItem="OYV-nr-h6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xbh-Fa-gxZ"/>
                            <constraint firstItem="4T5-DP-KuB" firstAttribute="width" secondItem="bys-sD-vQt" secondAttribute="width" id="y8n-cq-uLA"/>
                            <constraint firstItem="mYj-PJ-BT1" firstAttribute="height" secondItem="bys-sD-vQt" secondAttribute="height" id="zLi-to-6RK"/>
                            <constraint firstItem="bys-sD-vQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zmb-a0-GbJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rOt-fh-RS0"/>
                                <exclude reference="Oni-Od-oUA"/>
                                <exclude reference="VEq-HZ-8Su"/>
                                <exclude reference="LIw-gj-UR4"/>
                                <exclude reference="MBK-xm-RdM"/>
                                <exclude reference="UnD-Ve-uYc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorOutput" destination="BaU-wB-0z9" id="48J-bt-MnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1"/>
        </scene>
    </scenes>
</document>
